<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstMenu"
        android:title="First"/>

    <item
        android:id="@+id/secondMenu"
        android:title="Second"/>

    <item
        android:id="@+id/thirdMenu"
        android:title="Third"/>

    <item
        android:id="@+id/fourthMenu"
        android:title="Fourth"/>

    <item
        android:id="@+id/fifthMenu"
        android:title="Fifth"/>
</menu>