<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello.....!"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:layout_marginTop="160dp"
        android:textStyle="italic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hello"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/smiley"
        android:text="Hello.....!" />

</RelativeLayout>