<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:textColor="@color/colorLWhite"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/actor"-->
<!--                android:gravity="center"-->
<!--                android:text="Colors"-->
<!--                android:textSize="24dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_add_color"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:paddingRight="15dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_add_black_24dp" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/rainbow" />

    <TextView
        android:id="@+id/tv_selectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightGray"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click Below"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:layout_below="@+id/tv_selectItem"
        android:id="@+id/et_add_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:hint="Add new Color here..."
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btn_add_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_add_color"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:text="Add Color"
        android:textColor="@color/colorLWhite" />

    <Button
        android:id="@+id/et_selectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/actor"
        android:gravity="bottom|center"
        android:text="Select Color"
        android:textSize="20sp" />

</RelativeLayout>